# bswt-java

./: README.md
bswt-api/: .gitignore  .project  build.gradle
bswt-api/src/main/java/org/bswt/api/: BswtApiApplication.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  SubjectsConfiguration.java  WebSecurityConfig.java
bswt-api/src/main/java/org/bswt/api/config/: AuthorizationServerConfiguration.java  ClientCredentialsConfiguration.java  ResourceServerConfiguration.java
bswt-api/src/main/java/org/bswt/api/dao/: MediaRepository.java  ServiceDao.java  ServiceRepository.java  WebsiteConfigRepository.java  WebsiteFlagDao.java
bswt-api/src/main/java/org/bswt/api/dao/impl/: WebsiteFlagDaoImpl.java
bswt-api/src/main/java/org/bswt/api/model/: ClientCredential.java  Media.java  Service.java  ServiceDaoImpl.java  WebsiteConfig.java  WebsiteFlag.java
bswt-api/src/main/java/org/bswt/api/mvc/controller/: AuthorizationController.java  HttpFilterBean.java  JwtFilterBean.java  MediaController.java  ServiceController.java  WebsiteConfigController.java  WebsiteFlagController.java
bswt-api/src/main/resources/: application-brian-laptop-dev.yml  application-test.properties  application.yml
bswt-api/src/test/java/org/bswt/api/: BswtApiApplicationTests.java
